# KodeinWithMVVMRetrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kodeinexamplemvvmretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kodeinexamplemvvmretrofit/: MyApp.kt
app/src/main/java/com/example/kodeinexamplemvvmretrofit/base/: BaseApplication.kt
app/src/main/java/com/example/kodeinexamplemvvmretrofit/fakeDb/data/db/: Database.kt  DatabaseFakeImpl.kt  QuoteDao.kt  QuoteDaoImpl.kt
app/src/main/java/com/example/kodeinexamplemvvmretrofit/fakeDb/data/di/: AppModule.kt
app/src/main/java/com/example/kodeinexamplemvvmretrofit/fakeDb/data/model/: Quote.kt
app/src/main/java/com/example/kodeinexamplemvvmretrofit/fakeDb/data/repository/: QuoteRepoImpl.kt  QuoteRepository.kt
app/src/main/java/com/example/kodeinexamplemvvmretrofit/fakeDb/ui/: MainActivity.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/example/kodeinexamplemvvmretrofit/realDb/: Application2.kt
app/src/main/java/com/example/kodeinexamplemvvmretrofit/realDb/data/db/: ItemDao.kt  ItemDatabase.kt
app/src/main/java/com/example/kodeinexamplemvvmretrofit/realDb/data/di/: ItemDiModule.kt
app/src/main/java/com/example/kodeinexamplemvvmretrofit/realDb/data/model/: Item.kt
app/src/main/java/com/example/kodeinexamplemvvmretrofit/realDb/data/repository/: ItemRepository.kt
app/src/main/java/com/example/kodeinexamplemvvmretrofit/realDb/ui/: ItemViewModel.kt  ItemViewModelFactory.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kodeinexamplemvvmretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
